# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

# Define dynamic layers
BBFILES_DYNAMIC += " \
petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/recipes-*/*/*.bb \
petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "vitis-ai"
BBFILE_PRIORITY_vitis-ai = "5"
BBFILE_PATTERN_vitis-ai = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_vitis-ai = "1"

LAYERDEPENDS_vitis-ai  = "core xilinx"

LAYERSERIES_COMPAT_vitis-ai = "honister"

PREFERRED_VERSION_glog ?= "0.4%"
